{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "sortable-table": "~0.11.1",
    "paper-datatable": "~0.9.8",
    "iron-list": "PolymerElements/iron-list#~1.1.7",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "paper-listbox": "polymerelements/paper-listbox#~1.1.0",
    "paper-button": "PolymerElements/paper-button#~1.0.11"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": []
}
